digraph variant_3_dfa {
	rankdir=LR
	node [shape=doublecircle]
	"{'q2', 'q4', 'q3'}"
	node [shape=circle]
	"{'q2', 'q3'}"
	node [shape=circle]
	"{'q1'}"
	node [shape=circle]
	"{'q0'}"
	node [shape=circle]
	"{'q2'}"
	"{'q0'}" -> "{'q1'}" [label=a]
	"{'q1'}" -> "{'q2'}" [label=a]
	"{'q1'}" -> "{'q1'}" [label=b]
	"{'q2'}" -> "{'q2', 'q3'}" [label=b]
	"{'q2', 'q3'}" -> "{'q1'}" [label=a]
	"{'q2', 'q3'}" -> "{'q2', 'q4', 'q3'}" [label=b]
	"{'q2', 'q4', 'q3'}" -> "{'q1'}" [label=a]
	"{'q2', 'q4', 'q3'}" -> "{'q2', 'q4', 'q3'}" [label=b]
}
